# Required python libraries
cycler==0.11.0
flake8==4.0.1
fonttools==4.33.3
kiwisolver==1.4.2
matplotlib==3.5.2
mccabe==0.6.1
numpy==1.22.3
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
